\frametitle{受限制的类型参数}
\begin{javaCode}
public class Test {
  Point<Integer> pi = new Point<Integer>(20, 40);
  pi.setX(pi.getX() + 100);
  pi.showInfo();
  Point<Double> pd = new Point<Double>();
  pd.setX(3.45);
  pd.setY(6.78);
  pd.showInfo();
  Point<String> ps = new Point<String>(); //非法
}
\end{javaCode}

{\it\small\Blue 上述程序中，Point类用于描述平面直角坐标系中点的坐标，其封装的应为数值型信
息（如int、float、double），考虑到类型参数不能为基本数据类型，而java.lang.Number是所有数
值型封装类（如Integer、Float、Double等）的父类型，于是决定限制泛型类Point的类型参数必须
为Number或其子类类型，并使用extends关键字来标明这种继承层次上限制。}
